{{- if .Values.useFileShare }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "name is required" .Values.name }}-volume-secret
type: Opaque
stringData:
  azurestorageaccountname: {{ required "fileShare.storageAccountName is required" .Values.fileShare.storageAccountName }}
  azurestorageaccountkey: {{ required "fileShare.storageAccountKey is required" .Values.fileShare.storageAccountKey }}
{{- end }}