apiVersion: v1
kind: Secret
metadata:
  name: convertx-auth
type: Opaque
data:
  auth: {{ htpasswd (required "auth.username" .Values.auth.username) (required "auth.password is required" .Values.auth.password) | b64enc | quote }} 