apiVersion: apps/v1
kind: Deployment
metadata:
  name: homeautomation-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homeautomation-proxy
  template:
    metadata:
      labels:
        app: homeautomation-proxy
    spec:
      containers:
      - name: caddy
        image: caddy:latest
        volumeMounts:
        - name: caddy-config
          mountPath: /etc/caddy/Caddyfile
          subPath: Caddyfile
      volumes:
      - name: caddy-config
        configMap:
          name: homeautomation-proxy-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homeautomation-proxy-config
data:
  Caddyfile: |
    :80 {
      reverse_proxy 192.168.68.126:8080 {
        trusted_proxies private_ranges
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: homeautomation-proxy
spec:
  selector:
    app: homeautomation-proxy
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homeautomation-migration
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - home.mattjeanes.com
      secretName: homeautomation-tls
  rules:
  - host: home.mattjeanes.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homeautomation-proxy
            port:
              number: 80
