filebrowser:
  username: dummy-username
  password: dummy-password
curseforge:
  apiKey: dummy-api-key
rcon:
  password: dummy-rcon-password
ingress:
  host: dummy-host.com
volumeClaims:
  server: dummy-server-volume
  world: dummy-world-volume
  bluemap: dummy-bluemap-volume