replicaCount: 1
image:
  repository: remie/youtransfer
  tag: stable
  pullPolicy: Always
ingress: {}
resources:
  requests:
    memory: 250Mi
    cpu: 10m
  limits:
    memory: 250Mi
maxSize: 500m
auth: {}