apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: outlookcal-proxy
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /owa/calendar/$1
    nginx.ingress.kubernetes.io/upstream-vhost: outlook.office365.com
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36";
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ required "ingress.host is required" .Values.ingress.host | quote }}
      secretName: outlookcalproxy-tls
  rules:
    - host: {{ required "ingress.host is required" .Values.ingress.host | quote }}
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: outlookcal-proxy
                port:
                  number: 443
