apiVersion: v2
name: azuredisk-csi-driver
type: application
version: 1.0.0
dependencies:
- name: azuredisk-csi-driver
  repository: https://raw.githubusercontent.com/kubernetes-sigs/azuredisk-csi-driver/master/charts
  version: v1.32.0